# BitTube light-theme

Just Stay Home Theme for PeerTube.

 # How to install in your PeerTube instance

    - Open a browser and go to your instance homepage. 
    - Login as root (or your administrator user).
    - Go to Administration panel from left menu.
    - On navigation bar (top), click on 'Plugins/Themes'.
    - A bit below, click on 'Search' button (next to 'Installed' button).
    - Below this, click on 'Themes' button.
    - In the searchbox below, you can type the name of the Theme to easy find it.
    - Choose your Theme and click Install (cloud icon).
    - Before see the changes, you will need to hard reload your browser.

   # Example Screenshots

